<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="match_parent"
        android:text="开启服务"
        android:layout_height="50dp">
    </Button>

    <Button
        android:id="@+id/btn_stop_service"
        android:layout_width="match_parent"
        android:text="关闭服务"
        android:layout_height="50dp">
    </Button>

    <Button
        android:id="@+id/btn_start_bind_service"
        android:layout_width="match_parent"
        android:text="开启绑定式服务"
        android:layout_height="50dp">
    </Button>
    <Button
        android:id="@+id/btn_stop_bind_service"
        android:layout_width="match_parent"
        android:text="关闭绑定式服务"
        android:layout_height="50dp">
    </Button>
</LinearLayout>